{
  "FolderOrderSettings":[
    {"name":"button_menu","order":1,"path":"folders/Objetos/button_menu.yy",},
    {"name":"Carteles","order":2,"path":"folders/Objetos/Carteles.yy",},
    {"name":"Musica_Del_Nivel","order":10,"path":"folders/Objetos/Musica_Del_Nivel.yy",},
    {"name":"nv_adolecente","order":14,"path":"folders/Objetos/nv_adolecente.yy",},
    {"name":"interactuables","order":1,"path":"folders/Objetos/nv_adolecente/interactuables.yy",},
    {"name":"nini juego","order":2,"path":"folders/Objetos/nv_adolecente/nini juego.yy",},
    {"name":"nv_infancia","order":17,"path":"folders/Objetos/nv_infancia.yy",},
    {"name":"obj_interactuables","order":2,"path":"folders/Objetos/nv_infancia/obj_interactuables.yy",},
    {"name":"transaccion","order":3,"path":"folders/Objetos/nv_infancia/transaccion.yy",},
    {"name":"nv_nino","order":16,"path":"folders/Objetos/nv_nino.yy",},
    {"name":"nv_plataforms","order":2,"path":"folders/Objetos/nv_nino/nv_plataforms.yy",},
    {"name":"draws","order":1,"path":"folders/Objetos/nv_nino/nv_plataforms/draws.yy",},
    {"name":"sonidos","order":1,"path":"folders/Objetos/nv_nino/sonidos.yy",},
    {"name":"personaje","order":6,"path":"folders/Objetos/personaje.yy",},
    {"name":"cuaderno","order":3,"path":"folders/Salas/Etapas Vida/cuaderno.yy",},
    {"name":"nv_adolecente","order":8,"path":"folders/Salas/Etapas Vida/nv_adolecente.yy",},
    {"name":"nv_adulto","order":9,"path":"folders/Salas/Etapas Vida/nv_adulto.yy",},
    {"name":"nv_infancia","order":7,"path":"folders/Salas/Etapas Vida/nv_infancia.yy",},
    {"name":"nv_click","order":1,"path":"folders/Salas/Etapas Vida/nv_infancia/nv_click.yy",},
    {"name":"nv_niño","order":6,"path":"folders/Salas/Etapas Vida/nv_niño.yy",},
    {"name":"nv_plataforma","order":2,"path":"folders/Salas/Etapas Vida/nv_niño/nv_plataforma.yy",},
    {"name":"Sonidos Nv 1","order":1,"path":"folders/Sonidos/Sonidos Nv 1.yy",},
    {"name":"Sonidos Nv 2","order":2,"path":"folders/Sonidos/Sonidos Nv 2.yy",},
    {"name":"Sonidos Nv 3","order":3,"path":"folders/Sonidos/Sonidos Nv 3.yy",},
    {"name":"Sonidos Nv 4","order":4,"path":"folders/Sonidos/Sonidos Nv 4.yy",},
    {"name":"botones","order":1,"path":"folders/Sprites/botones.yy",},
    {"name":"Dialogos","order":4,"path":"folders/Sprites/Dialogos.yy",},
    {"name":"fondo","order":5,"path":"folders/Sprites/fondo.yy",},
    {"name":"nv_adolecente","order":12,"path":"folders/Sprites/nv_adolecente.yy",},
    {"name":"nv_bebe","order":13,"path":"folders/Sprites/nv_bebe.yy",},
    {"name":"carteles","order":1,"path":"folders/Sprites/nv_bebe/carteles.yy",},
    {"name":"nv_nino_2","order":9,"path":"folders/Sprites/nv_nino_2.yy",},
    {"name":"nv_plat","order":6,"path":"folders/Sprites/nv_plat.yy",},
    {"name":"personaje","order":7,"path":"folders/Sprites/personaje.yy",},
    {"name":"adolecente","order":3,"path":"folders/Sprites/personaje/adolecente.yy",},
    {"name":"bebe","order":2,"path":"folders/Sprites/personaje/bebe.yy",},
    {"name":"niño","order":1,"path":"folders/Sprites/personaje/niño.yy",},
    {"name":"transiciones","order":1,"path":"folders/transiciones.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"bebedormir","order":1,"path":"objects/bebedormir/bebedormir.yy",},
    {"name":"contador_respuestas_buenas","order":3,"path":"objects/contador_respuestas_buenas/contador_respuestas_buenas.yy",},
    {"name":"contador","order":3,"path":"objects/contador/contador.yy",},
    {"name":"infancia_a_nino","order":3,"path":"objects/infancia_a_nino/infancia_a_nino.yy",},
    {"name":"Lvl_2","order":1,"path":"objects/Lvl_2/Lvl_2.yy",},
    {"name":"Lvl_3","order":2,"path":"objects/Lvl_3/Lvl_3.yy",},
    {"name":"Lvl_4","order":3,"path":"objects/Lvl_4/Lvl_4.yy",},
    {"name":"Lvl_5","order":4,"path":"objects/Lvl_5/Lvl_5.yy",},
    {"name":"Lvl_tutorial","order":5,"path":"objects/Lvl_tutorial/Lvl_tutorial.yy",},
    {"name":"nino_a_adolecente","order":4,"path":"objects/nino_a_adolecente/nino_a_adolecente.yy",},
    {"name":"Obj_Bus","order":1,"path":"objects/Obj_Bus/Obj_Bus.yy",},
    {"name":"obj_cafe","order":2,"path":"objects/obj_cafe/obj_cafe.yy",},
    {"name":"obj_cartel_click_fin","order":2,"path":"objects/obj_cartel_click_fin/obj_cartel_click_fin.yy",},
    {"name":"obj_cartel_click","order":2,"path":"objects/obj_cartel_click/obj_cartel_click.yy",},
    {"name":"obj_celular","order":3,"path":"objects/obj_celular/obj_celular.yy",},
    {"name":"obj_contador_final_bueno","order":6,"path":"objects/obj_contador_final_bueno/obj_contador_final_bueno.yy",},
    {"name":"obj_contador_preguntas","order":2,"path":"objects/obj_contador_preguntas/obj_contador_preguntas.yy",},
    {"name":"obj_cubos_interactuable","order":1,"path":"objects/obj_cubos_interactuable/obj_cubos_interactuable.yy",},
    {"name":"obj_libro_preguntas","order":1,"path":"objects/obj_libro_preguntas/obj_libro_preguntas.yy",},
    {"name":"obj_muelte","order":1,"path":"objects/obj_muelte/obj_muelte.yy",},
    {"name":"obj_muros","order":7,"path":"objects/obj_muros/obj_muros.yy",},
    {"name":"obj_playe_plataforma","order":1,"path":"objects/obj_playe_plataforma/obj_playe_plataforma.yy",},
    {"name":"obj_player_adolecente","order":6,"path":"objects/obj_player_adolecente/obj_player_adolecente.yy",},
    {"name":"obj_player_bebe","order":2,"path":"objects/obj_player_bebe/obj_player_bebe.yy",},
    {"name":"obj_player_nino_plataforma","order":5,"path":"objects/obj_player_nino_plataforma/obj_player_nino_plataforma.yy",},
    {"name":"obj_player_nino","order":4,"path":"objects/obj_player_nino/obj_player_nino.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_preguntasyrespuestas","order":5,"path":"objects/obj_preguntasyrespuestas/obj_preguntasyrespuestas.yy",},
    {"name":"obj_resfalin","order":2,"path":"objects/obj_resfalin/obj_resfalin.yy",},
    {"name":"obj_salir","order":4,"path":"objects/obj_salir/obj_salir.yy",},
    {"name":"obj_victory_zone","order":2,"path":"objects/obj_victory_zone/obj_victory_zone.yy",},
    {"name":"Object68","order":1,"path":"objects/Object68/Object68.yy",},
    {"name":"Plataforma","order":6,"path":"objects/Plataforma/Plataforma.yy",},
    {"name":"respuesta_mala","order":1,"path":"objects/respuesta_mala/respuesta_mala.yy",},
    {"name":"nv_mini_circulo","order":1,"path":"rooms/nv_mini_circulo/nv_mini_circulo.yy",},
    {"name":"pregunta_2","order":1,"path":"rooms/pregunta_2/pregunta_2.yy",},
    {"name":"pregunta_3","order":2,"path":"rooms/pregunta_3/pregunta_3.yy",},
    {"name":"pregunta_4","order":3,"path":"rooms/pregunta_4/pregunta_4.yy",},
    {"name":"pregunta_5","order":4,"path":"rooms/pregunta_5/pregunta_5.yy",},
    {"name":"pregunta_6","order":5,"path":"rooms/pregunta_6/pregunta_6.yy",},
    {"name":"trancision_a_nino","order":2,"path":"rooms/trancision_a_nino/trancision_a_nino.yy",},
    {"name":"transicion_a_adolecente","order":3,"path":"rooms/transicion_a_adolecente/transicion_a_adolecente.yy",},
    {"name":"scr_transitions","order":1,"path":"scripts/scr_transitions/scr_transitions.yy",},
    {"name":"Musica_Level_1","order":1,"path":"sounds/Musica_Level_1/Musica_Level_1.yy",},
    {"name":"Musica_Nivel_2","order":4,"path":"sounds/Musica_Nivel_2/Musica_Nivel_2.yy",},
    {"name":"Snd_Ambiente","order":3,"path":"sounds/Snd_Ambiente/Snd_Ambiente.yy",},
    {"name":"Snd_Murmullos","order":3,"path":"sounds/Snd_Murmullos/Snd_Murmullos.yy",},
    {"name":"Snd_Paguina_2","order":2,"path":"sounds/Snd_Paguina_2/Snd_Paguina_2.yy",},
    {"name":"Snd_Pasos_De_Arena","order":2,"path":"sounds/Snd_Pasos_De_Arena/Snd_Pasos_De_Arena.yy",},
    {"name":"Snd_Pasos_Madera","order":5,"path":"sounds/Snd_Pasos_Madera/Snd_Pasos_Madera.yy",},
    {"name":"Snd_Rueda","order":5,"path":"sounds/Snd_Rueda/Snd_Rueda.yy",},
    {"name":"Snd_Tobogan","order":6,"path":"sounds/Snd_Tobogan/Snd_Tobogan.yy",},
    {"name":"Snd_Viento","order":4,"path":"sounds/Snd_Viento/Snd_Viento.yy",},
    {"name":"mesalibro","order":2,"path":"sprites/mesalibro/mesalibro.yy",},
    {"name":"no","order":3,"path":"sprites/no/no.yy",},
    {"name":"si","order":4,"path":"sprites/si/si.yy",},
    {"name":"spr_animal","order":1,"path":"sprites/spr_animal/spr_animal.yy",},
    {"name":"Spr_Arena","order":11,"path":"sprites/Spr_Arena/Spr_Arena.yy",},
    {"name":"spr_arenero_fin","order":6,"path":"sprites/spr_arenero_fin/spr_arenero_fin.yy",},
    {"name":"spr_arenero","order":5,"path":"sprites/spr_arenero/spr_arenero.yy",},
    {"name":"spr_Backround","order":1,"path":"sprites/spr_Backround/spr_Backround.yy",},
    {"name":"spr_bebe_final","order":3,"path":"sprites/spr_bebe_final/spr_bebe_final.yy",},
    {"name":"spr_bebe_pov","order":2,"path":"sprites/spr_bebe_pov/spr_bebe_pov.yy",},
    {"name":"spr_bus","order":7,"path":"sprites/spr_bus/spr_bus.yy",},
    {"name":"spr_cafe_fin","order":7,"path":"sprites/spr_cafe_fin/spr_cafe_fin.yy",},
    {"name":"spr_cafe","order":6,"path":"sprites/spr_cafe/spr_cafe.yy",},
    {"name":"spr_caminar_nino","order":1,"path":"sprites/spr_caminar_nino/spr_caminar_nino.yy",},
    {"name":"spr_celular_fin","order":13,"path":"sprites/spr_celular_fin/spr_celular_fin.yy",},
    {"name":"spr_celular","order":12,"path":"sprites/spr_celular/spr_celular.yy",},
    {"name":"spr_circulo","order":5,"path":"sprites/spr_circulo/spr_circulo.yy",},
    {"name":"spr_escaleras","order":8,"path":"sprites/spr_escaleras/spr_escaleras.yy",},
    {"name":"spr_flecha","order":14,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_fn_nv_2_feliz","order":9,"path":"sprites/spr_fn_nv_2_feliz/spr_fn_nv_2_feliz.yy",},
    {"name":"spr_fn_nv_2_malo","order":10,"path":"sprites/spr_fn_nv_2_malo/spr_fn_nv_2_malo.yy",},
    {"name":"spr_grupo_fin","order":10,"path":"sprites/spr_grupo_fin/spr_grupo_fin.yy",},
    {"name":"spr_grupo","order":9,"path":"sprites/spr_grupo/spr_grupo.yy",},
    {"name":"spr_indle_adolecente","order":1,"path":"sprites/spr_indle_adolecente/spr_indle_adolecente.yy",},
    {"name":"spr_indle_bebe","order":1,"path":"sprites/spr_indle_bebe/spr_indle_bebe.yy",},
    {"name":"spr_intro_nv3","order":11,"path":"sprites/spr_intro_nv3/spr_intro_nv3.yy",},
    {"name":"spr_libro","order":8,"path":"sprites/spr_libro/spr_libro.yy",},
    {"name":"spr_mesas","order":16,"path":"sprites/spr_mesas/spr_mesas.yy",},
    {"name":"spr_mini","order":7,"path":"sprites/spr_mini/spr_mini.yy",},
    {"name":"spr_rama","order":2,"path":"sprites/spr_rama/spr_rama.yy",},
    {"name":"spr_resfalin","order":4,"path":"sprites/spr_resfalin/spr_resfalin.yy",},
    {"name":"spr_roca","order":3,"path":"sprites/spr_roca/spr_roca.yy",},
    {"name":"spr_victory","order":15,"path":"sprites/spr_victory/spr_victory.yy",},
    {"name":"Sprite38","order":8,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":10,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite42","order":2,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite48","order":3,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite50","order":1,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite52","order":4,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite60","order":5,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Sprite66","order":6,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite77","order":19,"path":"sprites/Sprite77/Sprite77.yy",},
  ],
}