{
  "FolderOrderSettings":[
    {"name":"Dialogos","order":1,"path":"folders/Sprites/Dialogos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ojo1_1","order":1,"path":"objects/obj_ojo1_1/obj_ojo1_1.yy",},
    {"name":"obj_ojo1_2","order":2,"path":"objects/obj_ojo1_2/obj_ojo1_2.yy",},
    {"name":"obj_ojo1_3","order":3,"path":"objects/obj_ojo1_3/obj_ojo1_3.yy",},
    {"name":"obj_ojo2_1","order":4,"path":"objects/obj_ojo2_1/obj_ojo2_1.yy",},
    {"name":"obj_ojo2_2","order":5,"path":"objects/obj_ojo2_2/obj_ojo2_2.yy",},
    {"name":"obj_ojo2_3","order":6,"path":"objects/obj_ojo2_3/obj_ojo2_3.yy",},
    {"name":"obj_peluche_interactuable","order":1,"path":"objects/obj_peluche_interactuable/obj_peluche_interactuable.yy",},
    {"name":"obj_son_1","order":7,"path":"objects/obj_son_1/obj_son_1.yy",},
    {"name":"obj_son_2","order":8,"path":"objects/obj_son_2/obj_son_2.yy",},
    {"name":"obj_son_3","order":9,"path":"objects/obj_son_3/obj_son_3.yy",},
    {"name":"obj_son_4","order":10,"path":"objects/obj_son_4/obj_son_4.yy",},
    {"name":"Room8","order":1,"path":"rooms/Room8/Room8.yy",},
    {"name":"ojo_d_1","order":8,"path":"sprites/ojo_d_1/ojo_d_1.yy",},
    {"name":"ojo_d_2","order":9,"path":"sprites/ojo_d_2/ojo_d_2.yy",},
    {"name":"ojo_d_3","order":10,"path":"sprites/ojo_d_3/ojo_d_3.yy",},
    {"name":"ojo_i_1","order":1,"path":"sprites/ojo_i_1/ojo_i_1.yy",},
    {"name":"ojo_i_2","order":2,"path":"sprites/ojo_i_2/ojo_i_2.yy",},
    {"name":"ojo_i_3","order":3,"path":"sprites/ojo_i_3/ojo_i_3.yy",},
    {"name":"sonrisa_1","order":4,"path":"sprites/sonrisa_1/sonrisa_1.yy",},
    {"name":"sonrisa_2","order":5,"path":"sprites/sonrisa_2/sonrisa_2.yy",},
    {"name":"sonrisa_3","order":7,"path":"sprites/sonrisa_3/sonrisa_3.yy",},
    {"name":"sonrisa_4","order":6,"path":"sprites/sonrisa_4/sonrisa_4.yy",},
    {"name":"spr_textboxt","order":1,"path":"sprites/spr_textboxt/spr_textboxt.yy",},
    {"name":"Sprite23","order":1,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":2,"path":"sprites/Sprite24/Sprite24.yy",},
  ],
}