{
  "FolderOrderSettings":[
    {"name":"button_menu","order":1,"path":"folders/Objetos/button_menu.yy",},
    {"name":"Carteles","order":2,"path":"folders/Objetos/Carteles.yy",},
    {"name":"Musica_Del_Nivel","order":10,"path":"folders/Objetos/Musica_Del_Nivel.yy",},
    {"name":"nv_adolecente","order":14,"path":"folders/Objetos/nv_adolecente.yy",},
    {"name":"interactuables","order":1,"path":"folders/Objetos/nv_adolecente/interactuables.yy",},
    {"name":"nini juego","order":2,"path":"folders/Objetos/nv_adolecente/nini juego.yy",},
    {"name":"nv_adulto","order":20,"path":"folders/Objetos/nv_adulto.yy",},
    {"name":"interactuables","order":1,"path":"folders/Objetos/nv_adulto/interactuables.yy",},
    {"name":"mini documents","order":3,"path":"folders/Objetos/nv_adulto/mini documents.yy",},
    {"name":"preguntas","order":2,"path":"folders/Objetos/nv_adulto/preguntas.yy",},
    {"name":"nv_infancia","order":17,"path":"folders/Objetos/nv_infancia.yy",},
    {"name":"obj_interactuables","order":1,"path":"folders/Objetos/nv_infancia/obj_interactuables.yy",},
    {"name":"transaccion","order":2,"path":"folders/Objetos/nv_infancia/transaccion.yy",},
    {"name":"nv_nino","order":16,"path":"folders/Objetos/nv_nino.yy",},
    {"name":"nv_plataforms","order":2,"path":"folders/Objetos/nv_nino/nv_plataforms.yy",},
    {"name":"draws","order":1,"path":"folders/Objetos/nv_nino/nv_plataforms/draws.yy",},
    {"name":"sonidos","order":1,"path":"folders/Objetos/nv_nino/sonidos.yy",},
    {"name":"nv_viejo","order":21,"path":"folders/Objetos/nv_viejo.yy",},
    {"name":"interactuables","order":1,"path":"folders/Objetos/nv_viejo/interactuables.yy",},
    {"name":"personaje","order":6,"path":"folders/Objetos/personaje.yy",},
    {"name":"nv_adolecente","order":8,"path":"folders/Salas/Etapas Vida/nv_adolecente.yy",},
    {"name":"cuaderno","order":2,"path":"folders/Salas/Etapas Vida/nv_adolecente/cuaderno.yy",},
    {"name":"nv_adulto","order":9,"path":"folders/Salas/Etapas Vida/nv_adulto.yy",},
    {"name":"conversacion","order":1,"path":"folders/Salas/Etapas Vida/nv_adulto/conversacion.yy",},
    {"name":"nv_infancia","order":7,"path":"folders/Salas/Etapas Vida/nv_infancia.yy",},
    {"name":"nv_click","order":1,"path":"folders/Salas/Etapas Vida/nv_infancia/nv_click.yy",},
    {"name":"nv_niño","order":6,"path":"folders/Salas/Etapas Vida/nv_niño.yy",},
    {"name":"nv_plataforma","order":2,"path":"folders/Salas/Etapas Vida/nv_niño/nv_plataforma.yy",},
    {"name":"nv_viejo","order":10,"path":"folders/Salas/Etapas Vida/nv_viejo.yy",},
    {"name":"Sonidos Nv 1","order":1,"path":"folders/Sonidos/Sonidos Nv 1.yy",},
    {"name":"Sonidos Nv 2","order":2,"path":"folders/Sonidos/Sonidos Nv 2.yy",},
    {"name":"Sonidos Nv 3","order":3,"path":"folders/Sonidos/Sonidos Nv 3.yy",},
    {"name":"Sonidos Nv 4","order":4,"path":"folders/Sonidos/Sonidos Nv 4.yy",},
    {"name":"botones","order":1,"path":"folders/Sprites/botones.yy",},
    {"name":"Dialogos","order":4,"path":"folders/Sprites/Dialogos.yy",},
    {"name":"documents","order":16,"path":"folders/Sprites/documents.yy",},
    {"name":"fondo","order":5,"path":"folders/Sprites/fondo.yy",},
    {"name":"nv_adilto","order":14,"path":"folders/Sprites/nv_adilto.yy",},
    {"name":"cinematicas","order":1,"path":"folders/Sprites/nv_adilto/cinematicas.yy",},
    {"name":"mini juego","order":2,"path":"folders/Sprites/nv_adilto/mini juego.yy",},
    {"name":"nv_adolecente","order":12,"path":"folders/Sprites/nv_adolecente.yy",},
    {"name":"nv_bebe","order":13,"path":"folders/Sprites/nv_bebe.yy",},
    {"name":"carteles","order":1,"path":"folders/Sprites/nv_bebe/carteles.yy",},
    {"name":"nv_nino_2","order":9,"path":"folders/Sprites/nv_nino_2.yy",},
    {"name":"nv_plat","order":6,"path":"folders/Sprites/nv_plat.yy",},
    {"name":"nv_vejez","order":15,"path":"folders/Sprites/nv_vejez.yy",},
    {"name":"documents","order":4,"path":"folders/Sprites/nv_vejez/documents.yy",},
    {"name":"interactuables","order":2,"path":"folders/Sprites/nv_vejez/interactuables.yy",},
    {"name":"personaje","order":7,"path":"folders/Sprites/personaje.yy",},
    {"name":"adolecente","order":3,"path":"folders/Sprites/personaje/adolecente.yy",},
    {"name":"adulto","order":5,"path":"folders/Sprites/personaje/adulto.yy",},
    {"name":"bebe","order":2,"path":"folders/Sprites/personaje/bebe.yy",},
    {"name":"niño","order":1,"path":"folders/Sprites/personaje/niño.yy",},
    {"name":"prueba soko","order":4,"path":"folders/Sprites/personaje/prueba soko.yy",},
    {"name":"Vejez","order":6,"path":"folders/Sprites/personaje/Vejez.yy",},
    {"name":"transiciones","order":1,"path":"folders/transiciones.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"adolecente_a_adulto","order":3,"path":"objects/adolecente_a_adulto/adolecente_a_adulto.yy",},
    {"name":"bebedormir","order":1,"path":"objects/bebedormir/bebedormir.yy",},
    {"name":"buena","order":1,"path":"objects/buena/buena.yy",},
    {"name":"contador_respuestas_buenas","order":3,"path":"objects/contador_respuestas_buenas/contador_respuestas_buenas.yy",},
    {"name":"contador","order":3,"path":"objects/contador/contador.yy",},
    {"name":"Control_1","order":13,"path":"objects/Control_1/Control_1.yy",},
    {"name":"Control","order":12,"path":"objects/Control/Control.yy",},
    {"name":"finall","order":4,"path":"objects/finall/finall.yy",},
    {"name":"infancia_a_nino","order":3,"path":"objects/infancia_a_nino/infancia_a_nino.yy",},
    {"name":"Lvl_2","order":1,"path":"objects/Lvl_2/Lvl_2.yy",},
    {"name":"Lvl_3","order":2,"path":"objects/Lvl_3/Lvl_3.yy",},
    {"name":"Lvl_4","order":3,"path":"objects/Lvl_4/Lvl_4.yy",},
    {"name":"Lvl_tutorial","order":4,"path":"objects/Lvl_tutorial/Lvl_tutorial.yy",},
    {"name":"mala","order":2,"path":"objects/mala/mala.yy",},
    {"name":"Memoria","order":7,"path":"objects/Memoria/Memoria.yy",},
    {"name":"Menu","order":6,"path":"objects/Menu/Menu.yy",},
    {"name":"neutra","order":3,"path":"objects/neutra/neutra.yy",},
    {"name":"nino_a_adolecente","order":4,"path":"objects/nino_a_adolecente/nino_a_adolecente.yy",},
    {"name":"obj_agua","order":1,"path":"objects/obj_agua/obj_agua.yy",},
    {"name":"Obj_Bicicleta","order":5,"path":"objects/Obj_Bicicleta/Obj_Bicicleta.yy",},
    {"name":"Obj_Bus","order":1,"path":"objects/Obj_Bus/Obj_Bus.yy",},
    {"name":"obj_cafe","order":2,"path":"objects/obj_cafe/obj_cafe.yy",},
    {"name":"obj_cartel_click_fin","order":2,"path":"objects/obj_cartel_click_fin/obj_cartel_click_fin.yy",},
    {"name":"obj_cartel_click","order":2,"path":"objects/obj_cartel_click/obj_cartel_click.yy",},
    {"name":"obj_Cbox_1","order":10,"path":"objects/obj_Cbox_1/obj_Cbox_1.yy",},
    {"name":"obj_Cbox","order":11,"path":"objects/obj_Cbox/obj_Cbox.yy",},
    {"name":"obj_celular","order":3,"path":"objects/obj_celular/obj_celular.yy",},
    {"name":"obj_contador_final_bueno","order":3,"path":"objects/obj_contador_final_bueno/obj_contador_final_bueno.yy",},
    {"name":"obj_contador_preguntas","order":2,"path":"objects/obj_contador_preguntas/obj_contador_preguntas.yy",},
    {"name":"obj_controller_opciones","order":6,"path":"objects/obj_controller_opciones/obj_controller_opciones.yy",},
    {"name":"obj_correo_1","order":7,"path":"objects/obj_correo_1/obj_correo_1.yy",},
    {"name":"obj_correo","order":9,"path":"objects/obj_correo/obj_correo.yy",},
    {"name":"obj_cuadro_amigos","order":2,"path":"objects/obj_cuadro_amigos/obj_cuadro_amigos.yy",},
    {"name":"obj_cuandro_nino","order":1,"path":"objects/obj_cuandro_nino/obj_cuandro_nino.yy",},
    {"name":"obj_cubos_interactuable","order":1,"path":"objects/obj_cubos_interactuable/obj_cubos_interactuable.yy",},
    {"name":"obj_Fbox_1","order":6,"path":"objects/obj_Fbox_1/obj_Fbox_1.yy",},
    {"name":"obj_Fbox","order":8,"path":"objects/obj_Fbox/obj_Fbox.yy",},
    {"name":"obj_finanzas_1","order":5,"path":"objects/obj_finanzas_1/obj_finanzas_1.yy",},
    {"name":"obj_finanzas","order":4,"path":"objects/obj_finanzas/obj_finanzas.yy",},
    {"name":"obj_hormigas","order":7,"path":"objects/obj_hormigas/obj_hormigas.yy",},
    {"name":"obj_libro_preguntas","order":1,"path":"objects/obj_libro_preguntas/obj_libro_preguntas.yy",},
    {"name":"obj_matri","order":3,"path":"objects/obj_matri/obj_matri.yy",},
    {"name":"obj_muelte","order":1,"path":"objects/obj_muelte/obj_muelte.yy",},
    {"name":"obj_muros","order":7,"path":"objects/obj_muros/obj_muros.yy",},
    {"name":"obj_opciones","order":4,"path":"objects/obj_opciones/obj_opciones.yy",},
    {"name":"obj_padre_buena_mala_neuta","order":5,"path":"objects/obj_padre_buena_mala_neuta/obj_padre_buena_mala_neuta.yy",},
    {"name":"Obj_Perro","order":3,"path":"objects/Obj_Perro/Obj_Perro.yy",},
    {"name":"obj_playe_plataforma","order":1,"path":"objects/obj_playe_plataforma/obj_playe_plataforma.yy",},
    {"name":"obj_player_adolecente","order":6,"path":"objects/obj_player_adolecente/obj_player_adolecente.yy",},
    {"name":"obj_player_adulto","order":7,"path":"objects/obj_player_adulto/obj_player_adulto.yy",},
    {"name":"obj_player_bebe","order":2,"path":"objects/obj_player_bebe/obj_player_bebe.yy",},
    {"name":"obj_player_nino_plataforma","order":5,"path":"objects/obj_player_nino_plataforma/obj_player_nino_plataforma.yy",},
    {"name":"obj_player_nino","order":4,"path":"objects/obj_player_nino/obj_player_nino.yy",},
    {"name":"obj_player_viejo","order":8,"path":"objects/obj_player_viejo/obj_player_viejo.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_preguntasyrespuestas","order":5,"path":"objects/obj_preguntasyrespuestas/obj_preguntasyrespuestas.yy",},
    {"name":"Obj_Rama","order":4,"path":"objects/Obj_Rama/Obj_Rama.yy",},
    {"name":"obj_resfalin","order":2,"path":"objects/obj_resfalin/obj_resfalin.yy",},
    {"name":"Obj_Roca","order":6,"path":"objects/Obj_Roca/Obj_Roca.yy",},
    {"name":"obj_salir","order":4,"path":"objects/obj_salir/obj_salir.yy",},
    {"name":"obj_Ubox_1","order":1,"path":"objects/obj_Ubox_1/obj_Ubox_1.yy",},
    {"name":"obj_Ubox","order":2,"path":"objects/obj_Ubox/obj_Ubox.yy",},
    {"name":"obj_urgente","order":3,"path":"objects/obj_urgente/obj_urgente.yy",},
    {"name":"obj_victory_zone","order":2,"path":"objects/obj_victory_zone/obj_victory_zone.yy",},
    {"name":"Object68","order":1,"path":"objects/Object68/Object68.yy",},
    {"name":"Plataforma","order":5,"path":"objects/Plataforma/Plataforma.yy",},
    {"name":"respuesta_mala","order":1,"path":"objects/respuesta_mala/respuesta_mala.yy",},
    {"name":"nv_documents","order":2,"path":"rooms/nv_documents/nv_documents.yy",},
    {"name":"nv_fin_juego","order":2,"path":"rooms/nv_fin_juego/nv_fin_juego.yy",},
    {"name":"nv_final_malo","order":1,"path":"rooms/nv_final_malo/nv_final_malo.yy",},
    {"name":"nv_mini_circulo","order":1,"path":"rooms/nv_mini_circulo/nv_mini_circulo.yy",},
    {"name":"opcion_2","order":1,"path":"rooms/opcion_2/opcion_2.yy",},
    {"name":"opcion_3","order":2,"path":"rooms/opcion_3/opcion_3.yy",},
    {"name":"opcion_4","order":3,"path":"rooms/opcion_4/opcion_4.yy",},
    {"name":"pregunta_2","order":1,"path":"rooms/pregunta_2/pregunta_2.yy",},
    {"name":"pregunta_3","order":2,"path":"rooms/pregunta_3/pregunta_3.yy",},
    {"name":"pregunta_4","order":3,"path":"rooms/pregunta_4/pregunta_4.yy",},
    {"name":"pregunta_5","order":4,"path":"rooms/pregunta_5/pregunta_5.yy",},
    {"name":"pregunta_6","order":5,"path":"rooms/pregunta_6/pregunta_6.yy",},
    {"name":"trancision_a_nino","order":2,"path":"rooms/trancision_a_nino/trancision_a_nino.yy",},
    {"name":"trancision_adulto","order":3,"path":"rooms/trancision_adulto/trancision_adulto.yy",},
    {"name":"transicion_a_adolecente","order":3,"path":"rooms/transicion_a_adolecente/transicion_a_adolecente.yy",},
    {"name":"scr_transitions","order":1,"path":"scripts/scr_transitions/scr_transitions.yy",},
    {"name":"Foto_2","order":1,"path":"sounds/Foto_2/Foto_2.yy",},
    {"name":"Foto_3","order":2,"path":"sounds/Foto_3/Foto_3.yy",},
    {"name":"Foto_4","order":3,"path":"sounds/Foto_4/Foto_4.yy",},
    {"name":"Musica_Level_1","order":1,"path":"sounds/Musica_Level_1/Musica_Level_1.yy",},
    {"name":"Musica_Menu","order":5,"path":"sounds/Musica_Menu/Musica_Menu.yy",},
    {"name":"Musica_Nivel_2","order":3,"path":"sounds/Musica_Nivel_2/Musica_Nivel_2.yy",},
    {"name":"Musica_Nivel_3","order":4,"path":"sounds/Musica_Nivel_3/Musica_Nivel_3.yy",},
    {"name":"Musica_Nivel_4","order":4,"path":"sounds/Musica_Nivel_4/Musica_Nivel_4.yy",},
    {"name":"Snd_Agua","order":2,"path":"sounds/Snd_Agua/Snd_Agua.yy",},
    {"name":"Snd_Ambiente","order":3,"path":"sounds/Snd_Ambiente/Snd_Ambiente.yy",},
    {"name":"Snd_Bicicleta","order":7,"path":"sounds/Snd_Bicicleta/Snd_Bicicleta.yy",},
    {"name":"Snd_Celular","order":5,"path":"sounds/Snd_Celular/Snd_Celular.yy",},
    {"name":"Snd_Lata_1","order":9,"path":"sounds/Snd_Lata_1/Snd_Lata_1.yy",},
    {"name":"Snd_Lata_2","order":6,"path":"sounds/Snd_Lata_2/Snd_Lata_2.yy",},
    {"name":"Snd_Murmullos","order":2,"path":"sounds/Snd_Murmullos/Snd_Murmullos.yy",},
    {"name":"Snd_Paguina_2","order":1,"path":"sounds/Snd_Paguina_2/Snd_Paguina_2.yy",},
    {"name":"Snd_Pasos_Colegio","order":4,"path":"sounds/Snd_Pasos_Colegio/Snd_Pasos_Colegio.yy",},
    {"name":"Snd_Pasos_De_Arena","order":2,"path":"sounds/Snd_Pasos_De_Arena/Snd_Pasos_De_Arena.yy",},
    {"name":"Snd_pasos_Infante","order":1,"path":"sounds/Snd_pasos_Infante/Snd_pasos_Infante.yy",},
    {"name":"Snd_Pasos_Nv_4","order":5,"path":"sounds/Snd_Pasos_Nv_4/Snd_Pasos_Nv_4.yy",},
    {"name":"Snd_Pasos_Oficina","order":1,"path":"sounds/Snd_Pasos_Oficina/Snd_Pasos_Oficina.yy",},
    {"name":"Snd_Pasos_Tierra","order":10,"path":"sounds/Snd_Pasos_Tierra/Snd_Pasos_Tierra.yy",},
    {"name":"Snd_Perro","order":6,"path":"sounds/Snd_Perro/Snd_Perro.yy",},
    {"name":"Snd_Persiana","order":3,"path":"sounds/Snd_Persiana/Snd_Persiana.yy",},
    {"name":"Snd_Rama","order":8,"path":"sounds/Snd_Rama/Snd_Rama.yy",},
    {"name":"Snd_Roca","order":9,"path":"sounds/Snd_Roca/Snd_Roca.yy",},
    {"name":"Snd_Silla","order":5,"path":"sounds/Snd_Silla/Snd_Silla.yy",},
    {"name":"Snd_Tobogan","order":5,"path":"sounds/Snd_Tobogan/Snd_Tobogan.yy",},
    {"name":"Snd_Vaso_1","order":7,"path":"sounds/Snd_Vaso_1/Snd_Vaso_1.yy",},
    {"name":"Snd_Vaso_2","order":8,"path":"sounds/Snd_Vaso_2/Snd_Vaso_2.yy",},
    {"name":"Snd_Viento","order":4,"path":"sounds/Snd_Viento/Snd_Viento.yy",},
    {"name":"anillos","order":3,"path":"sprites/anillos/anillos.yy",},
    {"name":"cinematica_final","order":5,"path":"sprites/cinematica_final/cinematica_final.yy",},
    {"name":"cuadro_amigos","order":2,"path":"sprites/cuadro_amigos/cuadro_amigos.yy",},
    {"name":"cuadro_nino","order":1,"path":"sprites/cuadro_nino/cuadro_nino.yy",},
    {"name":"final_juego_malo","order":1,"path":"sprites/final_juego_malo/final_juego_malo.yy",},
    {"name":"mesalibro","order":2,"path":"sprites/mesalibro/mesalibro.yy",},
    {"name":"no","order":3,"path":"sprites/no/no.yy",},
    {"name":"nullo","order":1,"path":"sprites/nullo/nullo.yy",},
    {"name":"si","order":4,"path":"sprites/si/si.yy",},
    {"name":"spr_agua","order":1,"path":"sprites/spr_agua/spr_agua.yy",},
    {"name":"spr_animal","order":1,"path":"sprites/spr_animal/spr_animal.yy",},
    {"name":"Spr_Arena","order":11,"path":"sprites/Spr_Arena/Spr_Arena.yy",},
    {"name":"spr_arenero_fin","order":6,"path":"sprites/spr_arenero_fin/spr_arenero_fin.yy",},
    {"name":"spr_arenero","order":5,"path":"sprites/spr_arenero/spr_arenero.yy",},
    {"name":"spr_arriba","order":1,"path":"sprites/spr_arriba/spr_arriba.yy",},
    {"name":"spr_Backround","order":1,"path":"sprites/spr_Backround/spr_Backround.yy",},
    {"name":"spr_bebe_final","order":3,"path":"sprites/spr_bebe_final/spr_bebe_final.yy",},
    {"name":"spr_bebe_pov","order":2,"path":"sprites/spr_bebe_pov/spr_bebe_pov.yy",},
    {"name":"spr_bus","order":7,"path":"sprites/spr_bus/spr_bus.yy",},
    {"name":"spr_cafe_fin","order":7,"path":"sprites/spr_cafe_fin/spr_cafe_fin.yy",},
    {"name":"spr_cafe","order":6,"path":"sprites/spr_cafe/spr_cafe.yy",},
    {"name":"spr_caminar_adulto","order":1,"path":"sprites/spr_caminar_adulto/spr_caminar_adulto.yy",},
    {"name":"spr_caminar_nino","order":1,"path":"sprites/spr_caminar_nino/spr_caminar_nino.yy",},
    {"name":"spr_caminar_viejo","order":1,"path":"sprites/spr_caminar_viejo/spr_caminar_viejo.yy",},
    {"name":"spr_caminar","order":2,"path":"sprites/spr_caminar/spr_caminar.yy",},
    {"name":"spr_Cbox_2","order":6,"path":"sprites/spr_Cbox_2/spr_Cbox_2.yy",},
    {"name":"spr_celular_fin","order":13,"path":"sprites/spr_celular_fin/spr_celular_fin.yy",},
    {"name":"spr_celular","order":12,"path":"sprites/spr_celular/spr_celular.yy",},
    {"name":"spr_circulo","order":5,"path":"sprites/spr_circulo/spr_circulo.yy",},
    {"name":"spr_correo_1","order":1,"path":"sprites/spr_correo_1/spr_correo_1.yy",},
    {"name":"spr_correo_2","order":11,"path":"sprites/spr_correo_2/spr_correo_2.yy",},
    {"name":"spr_correo","order":1,"path":"sprites/spr_correo/spr_correo.yy",},
    {"name":"spr_dilaogo_seminegro","order":2,"path":"sprites/spr_dilaogo_seminegro/spr_dilaogo_seminegro.yy",},
    {"name":"spr_escaleras","order":8,"path":"sprites/spr_escaleras/spr_escaleras.yy",},
    {"name":"spr_Fbox_1","order":2,"path":"sprites/spr_Fbox_1/spr_Fbox_1.yy",},
    {"name":"spr_Fbox_2","order":8,"path":"sprites/spr_Fbox_2/spr_Fbox_2.yy",},
    {"name":"spr_Fbox","order":2,"path":"sprites/spr_Fbox/spr_Fbox.yy",},
    {"name":"Spr_Final_Vejez_1","order":10,"path":"sprites/Spr_Final_Vejez_1/Spr_Final_Vejez_1.yy",},
    {"name":"Spr_Final_Vejez_2","order":11,"path":"sprites/Spr_Final_Vejez_2/Spr_Final_Vejez_2.yy",},
    {"name":"spr_finanzas_1","order":3,"path":"sprites/spr_finanzas_1/spr_finanzas_1.yy",},
    {"name":"spr_finanzas_2","order":9,"path":"sprites/spr_finanzas_2/spr_finanzas_2.yy",},
    {"name":"spr_finanzas","order":3,"path":"sprites/spr_finanzas/spr_finanzas.yy",},
    {"name":"spr_flecha","order":14,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_fn_nv_2_feliz","order":9,"path":"sprites/spr_fn_nv_2_feliz/spr_fn_nv_2_feliz.yy",},
    {"name":"spr_fn_nv_2_malo","order":10,"path":"sprites/spr_fn_nv_2_malo/spr_fn_nv_2_malo.yy",},
    {"name":"spr_grupo_fin","order":10,"path":"sprites/spr_grupo_fin/spr_grupo_fin.yy",},
    {"name":"spr_grupo","order":9,"path":"sprites/spr_grupo/spr_grupo.yy",},
    {"name":"spr_indle_adolecente","order":1,"path":"sprites/spr_indle_adolecente/spr_indle_adolecente.yy",},
    {"name":"spr_indle_bebe","order":1,"path":"sprites/spr_indle_bebe/spr_indle_bebe.yy",},
    {"name":"spr_indle","order":3,"path":"sprites/spr_indle/spr_indle.yy",},
    {"name":"spr_intro_nv3","order":11,"path":"sprites/spr_intro_nv3/spr_intro_nv3.yy",},
    {"name":"spr_libro","order":8,"path":"sprites/spr_libro/spr_libro.yy",},
    {"name":"spr_mesas","order":16,"path":"sprites/spr_mesas/spr_mesas.yy",},
    {"name":"spr_mini","order":7,"path":"sprites/spr_mini/spr_mini.yy",},
    {"name":"spr_rama","order":2,"path":"sprites/spr_rama/spr_rama.yy",},
    {"name":"spr_resfalin","order":4,"path":"sprites/spr_resfalin/spr_resfalin.yy",},
    {"name":"spr_roca","order":3,"path":"sprites/spr_roca/spr_roca.yy",},
    {"name":"spr_Ubox_1","order":4,"path":"sprites/spr_Ubox_1/spr_Ubox_1.yy",},
    {"name":"spr_Ubox_2","order":7,"path":"sprites/spr_Ubox_2/spr_Ubox_2.yy",},
    {"name":"spr_Ubox","order":4,"path":"sprites/spr_Ubox/spr_Ubox.yy",},
    {"name":"spr_urgente_1","order":5,"path":"sprites/spr_urgente_1/spr_urgente_1.yy",},
    {"name":"spr_urgente_2","order":10,"path":"sprites/spr_urgente_2/spr_urgente_2.yy",},
    {"name":"spr_urgente","order":5,"path":"sprites/spr_urgente/spr_urgente.yy",},
    {"name":"spr_victory","order":15,"path":"sprites/spr_victory/spr_victory.yy",},
    {"name":"Sprite115","order":11,"path":"sprites/Sprite115/Sprite115.yy",},
    {"name":"Sprite120","order":6,"path":"sprites/Sprite120/Sprite120.yy",},
    {"name":"Sprite38","order":8,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":10,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite42","order":2,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite48","order":3,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite50","order":1,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite52","order":4,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite60","order":5,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Sprite66","order":6,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite77","order":19,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"Sprite83","order":8,"path":"sprites/Sprite83/Sprite83.yy",},
  ],
}