{
  "FolderOrderSettings":[
    {"name":"draws","order":4,"path":"folders/Objetos/personaje/draws.yy",},
    {"name":"img principio nv 1","order":1,"path":"folders/Salas/img principio nv 1.yy",},
    {"name":"bebe","order":2,"path":"folders/Sprites/personaje/bebe.yy",},
    {"name":"niño","order":1,"path":"folders/Sprites/personaje/niño.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acti_dormir","order":3,"path":"objects/acti_dormir/acti_dormir.yy",},
    {"name":"bebedormir","order":2,"path":"objects/bebedormir/bebedormir.yy",},
    {"name":"obj_muros","order":1,"path":"objects/obj_muros/obj_muros.yy",},
    {"name":"obj_playe_plataforma","order":1,"path":"objects/obj_playe_plataforma/obj_playe_plataforma.yy",},
    {"name":"obj_player_bebe","order":2,"path":"objects/obj_player_bebe/obj_player_bebe.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"img_nv_2","order":2,"path":"rooms/img_nv_2/img_nv_2.yy",},
    {"name":"img_nv_3","order":1,"path":"rooms/img_nv_3/img_nv_3.yy",},
    {"name":"spr_caminar_nino","order":1,"path":"sprites/spr_caminar_nino/spr_caminar_nino.yy",},
    {"name":"spr_indle_bebe","order":1,"path":"sprites/spr_indle_bebe/spr_indle_bebe.yy",},
    {"name":"Sprite38","order":1,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":1,"path":"sprites/Sprite39/Sprite39.yy",},
  ],
}