{
  "FolderOrderSettings":[
    {"name":"Musica_Del_Nivel","order":4,"path":"folders/Objetos/Musica_Del_Nivel.yy",},
    {"name":"draws","order":1,"path":"folders/Objetos/nv_plataforms/draws.yy",},
    {"name":"img principio nv 1","order":1,"path":"folders/Salas/img principio nv 1.yy",},
    {"name":"(System - don't call these functions)","order":3,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Animation","order":4,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":5,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":6,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":7,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":8,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":9,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":10,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":11,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":12,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Sonidos Nv 1","order":1,"path":"folders/Sonidos/Sonidos Nv 1.yy",},
    {"name":"botones","order":1,"path":"folders/Sprites/botones.yy",},
    {"name":"carteles","order":2,"path":"folders/Sprites/carteles.yy",},
    {"name":"click","order":3,"path":"folders/Sprites/click.yy",},
    {"name":"Dialogos","order":4,"path":"folders/Sprites/Dialogos.yy",},
    {"name":"fondo","order":5,"path":"folders/Sprites/fondo.yy",},
    {"name":"nv_nino_2","order":9,"path":"folders/Sprites/nv_nino_2.yy",},
    {"name":"nv_plat","order":6,"path":"folders/Sprites/nv_plat.yy",},
    {"name":"personaje","order":7,"path":"folders/Sprites/personaje.yy",},
    {"name":"bebe","order":2,"path":"folders/Sprites/personaje/bebe.yy",},
    {"name":"niño","order":1,"path":"folders/Sprites/personaje/niño.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acti_dormir","order":3,"path":"objects/acti_dormir/acti_dormir.yy",},
    {"name":"bebedormir","order":2,"path":"objects/bebedormir/bebedormir.yy",},
    {"name":"Lvl_2","order":1,"path":"objects/Lvl_2/Lvl_2.yy",},
    {"name":"Lvl_3","order":2,"path":"objects/Lvl_3/Lvl_3.yy",},
    {"name":"Lvl_4","order":3,"path":"objects/Lvl_4/Lvl_4.yy",},
    {"name":"Lvl_5","order":4,"path":"objects/Lvl_5/Lvl_5.yy",},
    {"name":"Lvl_tutorial","order":5,"path":"objects/Lvl_tutorial/Lvl_tutorial.yy",},
    {"name":"Obj_Bus","order":6,"path":"objects/Obj_Bus/Obj_Bus.yy",},
    {"name":"obj_muros","order":1,"path":"objects/obj_muros/obj_muros.yy",},
    {"name":"obj_playe_plataforma","order":1,"path":"objects/obj_playe_plataforma/obj_playe_plataforma.yy",},
    {"name":"obj_player_bebe","order":2,"path":"objects/obj_player_bebe/obj_player_bebe.yy",},
    {"name":"obj_player_nino","order":4,"path":"objects/obj_player_nino/obj_player_nino.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Object_Arena","order":5,"path":"objects/Object_Arena/Object_Arena.yy",},
    {"name":"img_nv_2","order":2,"path":"rooms/img_nv_2/img_nv_2.yy",},
    {"name":"img_nv_3","order":1,"path":"rooms/img_nv_3/img_nv_3.yy",},
    {"name":"nv_nino","order":1,"path":"rooms/nv_nino/nv_nino.yy",},
    {"name":"__scribble_constants","order":1,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"scribble","order":2,"path":"scripts/scribble/scribble.yy",},
    {"name":"Musica_Level_1","order":1,"path":"sounds/Musica_Level_1/Musica_Level_1.yy",},
    {"name":"Snd_Ambiente","order":3,"path":"sounds/Snd_Ambiente/Snd_Ambiente.yy",},
    {"name":"Snd_Pasos_De_Arena","order":2,"path":"sounds/Snd_Pasos_De_Arena/Snd_Pasos_De_Arena.yy",},
    {"name":"Snd_Viento","order":4,"path":"sounds/Snd_Viento/Snd_Viento.yy",},
    {"name":"spr_animal","order":1,"path":"sprites/spr_animal/spr_animal.yy",},
    {"name":"Spr_Arena","order":12,"path":"sprites/Spr_Arena/Spr_Arena.yy",},
    {"name":"spr_Backround","order":1,"path":"sprites/spr_Backround/spr_Backround.yy",},
    {"name":"spr_caminar_nino","order":1,"path":"sprites/spr_caminar_nino/spr_caminar_nino.yy",},
    {"name":"spr_indle_bebe","order":1,"path":"sprites/spr_indle_bebe/spr_indle_bebe.yy",},
    {"name":"spr_rama","order":2,"path":"sprites/spr_rama/spr_rama.yy",},
    {"name":"spr_roca","order":3,"path":"sprites/spr_roca/spr_roca.yy",},
    {"name":"Sprite38","order":8,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":11,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite42","order":2,"path":"sprites/Sprite42/Sprite42.yy",},
  ],
}