{
  "FolderOrderSettings":[
    {"name":"button_menu","order":1,"path":"folders/Objetos/button_menu.yy",},
    {"name":"Carteles","order":2,"path":"folders/Objetos/Carteles.yy",},
    {"name":"interanctuable","order":3,"path":"folders/Objetos/interanctuable.yy",},
    {"name":"Musica_Del_Nivel","order":10,"path":"folders/Objetos/Musica_Del_Nivel.yy",},
    {"name":"nv_adolecente","order":14,"path":"folders/Objetos/nv_adolecente.yy",},
    {"name":"seleccion de preguntas","order":5,"path":"folders/Objetos/nv_adolecente/seleccion de preguntas.yy",},
    {"name":"nv_clicks","order":4,"path":"folders/Objetos/nv_clicks.yy",},
    {"name":"nv_nino","order":16,"path":"folders/Objetos/nv_nino.yy",},
    {"name":"nv_plataforms","order":5,"path":"folders/Objetos/nv_plataforms.yy",},
    {"name":"draws","order":1,"path":"folders/Objetos/nv_plataforms/draws.yy",},
    {"name":"personaje","order":6,"path":"folders/Objetos/personaje.yy",},
    {"name":"cuaderno","order":4,"path":"folders/Salas/Etapas Vida/cuaderno.yy",},
    {"name":"img principio nv 1","order":1,"path":"folders/Salas/img principio nv 1.yy",},
    {"name":"(System - don't call these functions)","order":3,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Animation","order":4,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":5,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":6,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":7,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":8,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":9,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":10,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":11,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":12,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Sonidos Nv 2","order":2,"path":"folders/Sonidos/Sonidos Nv 2.yy",},
    {"name":"Sonidos Nv 1","order":1,"path":"folders/Sonidos/Sonidos Nv 1.yy",},
    {"name":"botones","order":1,"path":"folders/Sprites/botones.yy",},
    {"name":"carteles","order":2,"path":"folders/Sprites/carteles.yy",},
    {"name":"click","order":3,"path":"folders/Sprites/click.yy",},
    {"name":"Dialogos","order":4,"path":"folders/Sprites/Dialogos.yy",},
    {"name":"fondo","order":5,"path":"folders/Sprites/fondo.yy",},
    {"name":"nv_adolecente","order":12,"path":"folders/Sprites/nv_adolecente.yy",},
    {"name":"nv_nino_2","order":9,"path":"folders/Sprites/nv_nino_2.yy",},
    {"name":"nv_plat","order":6,"path":"folders/Sprites/nv_plat.yy",},
    {"name":"personaje","order":7,"path":"folders/Sprites/personaje.yy",},
    {"name":"bebe","order":2,"path":"folders/Sprites/personaje/bebe.yy",},
    {"name":"niño","order":1,"path":"folders/Sprites/personaje/niño.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acti_dormir","order":9,"path":"objects/acti_dormir/acti_dormir.yy",},
    {"name":"bebedormir","order":8,"path":"objects/bebedormir/bebedormir.yy",},
    {"name":"contador_respuestas_buenas","order":3,"path":"objects/contador_respuestas_buenas/contador_respuestas_buenas.yy",},
    {"name":"Lvl_2","order":1,"path":"objects/Lvl_2/Lvl_2.yy",},
    {"name":"Lvl_3","order":2,"path":"objects/Lvl_3/Lvl_3.yy",},
    {"name":"Lvl_4","order":3,"path":"objects/Lvl_4/Lvl_4.yy",},
    {"name":"Lvl_5","order":4,"path":"objects/Lvl_5/Lvl_5.yy",},
    {"name":"Lvl_tutorial","order":5,"path":"objects/Lvl_tutorial/Lvl_tutorial.yy",},
    {"name":"Obj_Bus","order":12,"path":"objects/Obj_Bus/Obj_Bus.yy",},
    {"name":"obj_circulo","order":6,"path":"objects/obj_circulo/obj_circulo.yy",},
    {"name":"obj_contador_final_bueno","order":15,"path":"objects/obj_contador_final_bueno/obj_contador_final_bueno.yy",},
    {"name":"obj_contador_preguntas","order":2,"path":"objects/obj_contador_preguntas/obj_contador_preguntas.yy",},
    {"name":"obj_libro_preguntas","order":1,"path":"objects/obj_libro_preguntas/obj_libro_preguntas.yy",},
    {"name":"obj_muelte","order":13,"path":"objects/obj_muelte/obj_muelte.yy",},
    {"name":"obj_muros","order":7,"path":"objects/obj_muros/obj_muros.yy",},
    {"name":"obj_playe_plataforma","order":1,"path":"objects/obj_playe_plataforma/obj_playe_plataforma.yy",},
    {"name":"obj_player_bebe","order":2,"path":"objects/obj_player_bebe/obj_player_bebe.yy",},
    {"name":"obj_player_nino_plataforma","order":5,"path":"objects/obj_player_nino_plataforma/obj_player_nino_plataforma.yy",},
    {"name":"obj_player_nino","order":4,"path":"objects/obj_player_nino/obj_player_nino.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_preguntasyrespuestas","order":5,"path":"objects/obj_preguntasyrespuestas/obj_preguntasyrespuestas.yy",},
    {"name":"obj_resfalin","order":1,"path":"objects/obj_resfalin/obj_resfalin.yy",},
    {"name":"obj_salir","order":4,"path":"objects/obj_salir/obj_salir.yy",},
    {"name":"Object_Arena","order":11,"path":"objects/Object_Arena/Object_Arena.yy",},
    {"name":"respuesta_mala","order":1,"path":"objects/respuesta_mala/respuesta_mala.yy",},
    {"name":"img_nv_2","order":2,"path":"rooms/img_nv_2/img_nv_2.yy",},
    {"name":"img_nv_3","order":1,"path":"rooms/img_nv_3/img_nv_3.yy",},
    {"name":"nv_adolecente","order":2,"path":"rooms/nv_adolecente/nv_adolecente.yy",},
    {"name":"nv_adulto","order":5,"path":"rooms/nv_adulto/nv_adulto.yy",},
    {"name":"nv_nino","order":1,"path":"rooms/nv_nino/nv_nino.yy",},
    {"name":"pregunta_2","order":1,"path":"rooms/pregunta_2/pregunta_2.yy",},
    {"name":"pregunta_3","order":2,"path":"rooms/pregunta_3/pregunta_3.yy",},
    {"name":"pregunta_4","order":3,"path":"rooms/pregunta_4/pregunta_4.yy",},
    {"name":"pregunta_5","order":4,"path":"rooms/pregunta_5/pregunta_5.yy",},
    {"name":"__scribble_constants","order":1,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"scribble","order":2,"path":"scripts/scribble/scribble.yy",},
    {"name":"Murmullos","order":1,"path":"sounds/Murmullos/Murmullos.yy",},
    {"name":"Musica_Level_1","order":1,"path":"sounds/Musica_Level_1/Musica_Level_1.yy",},
    {"name":"Paguina","order":2,"path":"sounds/Paguina/Paguina.yy",},
    {"name":"Snd_Ambiente","order":3,"path":"sounds/Snd_Ambiente/Snd_Ambiente.yy",},
    {"name":"Snd_Pasos_De_Arena","order":2,"path":"sounds/Snd_Pasos_De_Arena/Snd_Pasos_De_Arena.yy",},
    {"name":"Snd_Rueda","order":5,"path":"sounds/Snd_Rueda/Snd_Rueda.yy",},
    {"name":"Snd_Tobogan","order":6,"path":"sounds/Snd_Tobogan/Snd_Tobogan.yy",},
    {"name":"Snd_Viento","order":4,"path":"sounds/Snd_Viento/Snd_Viento.yy",},
    {"name":"mesalibro","order":2,"path":"sprites/mesalibro/mesalibro.yy",},
    {"name":"no","order":3,"path":"sprites/no/no.yy",},
    {"name":"si","order":4,"path":"sprites/si/si.yy",},
    {"name":"spr_animal","order":1,"path":"sprites/spr_animal/spr_animal.yy",},
    {"name":"Spr_Arena","order":11,"path":"sprites/Spr_Arena/Spr_Arena.yy",},
    {"name":"spr_arenero_fin","order":6,"path":"sprites/spr_arenero_fin/spr_arenero_fin.yy",},
    {"name":"spr_arenero","order":5,"path":"sprites/spr_arenero/spr_arenero.yy",},
    {"name":"spr_Backround","order":1,"path":"sprites/spr_Backround/spr_Backround.yy",},
    {"name":"spr_caminar_nino","order":1,"path":"sprites/spr_caminar_nino/spr_caminar_nino.yy",},
    {"name":"spr_indle_bebe","order":1,"path":"sprites/spr_indle_bebe/spr_indle_bebe.yy",},
    {"name":"spr_rama","order":2,"path":"sprites/spr_rama/spr_rama.yy",},
    {"name":"spr_resfalin","order":4,"path":"sprites/spr_resfalin/spr_resfalin.yy",},
    {"name":"spr_roca","order":3,"path":"sprites/spr_roca/spr_roca.yy",},
    {"name":"Sprite38","order":8,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":10,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite42","order":2,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite48","order":3,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite50","order":1,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite52","order":4,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite55","order":5,"path":"sprites/Sprite55/Sprite55.yy",},
  ],
}