{
  "FolderOrderSettings":[
    {"name":"draws","order":1,"path":"folders/Objetos/nv_plataforms/draws.yy",},
    {"name":"img principio nv 1","order":1,"path":"folders/Salas/img principio nv 1.yy",},
    {"name":"nv_nino_2","order":2,"path":"folders/Sprites/nv_nino_2.yy",},
    {"name":"bebe","order":2,"path":"folders/Sprites/personaje/bebe.yy",},
    {"name":"niño","order":1,"path":"folders/Sprites/personaje/niño.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acti_dormir","order":3,"path":"objects/acti_dormir/acti_dormir.yy",},
    {"name":"bebedormir","order":2,"path":"objects/bebedormir/bebedormir.yy",},
    {"name":"obj_muros","order":1,"path":"objects/obj_muros/obj_muros.yy",},
    {"name":"obj_playe_plataforma","order":1,"path":"objects/obj_playe_plataforma/obj_playe_plataforma.yy",},
    {"name":"obj_player_bebe","order":2,"path":"objects/obj_player_bebe/obj_player_bebe.yy",},
    {"name":"obj_player_nino","order":4,"path":"objects/obj_player_nino/obj_player_nino.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"img_nv_2","order":2,"path":"rooms/img_nv_2/img_nv_2.yy",},
    {"name":"img_nv_3","order":1,"path":"rooms/img_nv_3/img_nv_3.yy",},
    {"name":"nv_nino","order":1,"path":"rooms/nv_nino/nv_nino.yy",},
    {"name":"spr_animal","order":1,"path":"sprites/spr_animal/spr_animal.yy",},
    {"name":"spr_Backround","order":1,"path":"sprites/spr_Backround/spr_Backround.yy",},
    {"name":"spr_caminar_nino","order":1,"path":"sprites/spr_caminar_nino/spr_caminar_nino.yy",},
    {"name":"spr_indle_bebe","order":1,"path":"sprites/spr_indle_bebe/spr_indle_bebe.yy",},
    {"name":"spr_rama","order":2,"path":"sprites/spr_rama/spr_rama.yy",},
    {"name":"spr_roca","order":3,"path":"sprites/spr_roca/spr_roca.yy",},
    {"name":"Sprite38","order":1,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":1,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite42","order":2,"path":"sprites/Sprite42/Sprite42.yy",},
  ],
}