{
  "FolderOrderSettings":[
    {"name":"Curvas de animación","order":1,"path":"folders/Curvas de animación.yy",},
    {"name":"Dialog System","order":16,"path":"folders/Dialog System.yy",},
    {"name":"Extensiones","order":2,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":3,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":4,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":5,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"obj_interactuables","order":2,"path":"folders/Objetos/interanctuable/obj_interactuables.yy",},
    {"name":"Particle Systems","order":7,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":8,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scribble","order":10,"path":"folders/Scribble.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":12,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":14,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"Dialogos","order":1,"path":"folders/Sprites/Dialogos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ojo1_1","order":1,"path":"objects/obj_ojo1_1/obj_ojo1_1.yy",},
    {"name":"obj_ojo1_2","order":2,"path":"objects/obj_ojo1_2/obj_ojo1_2.yy",},
    {"name":"obj_ojo1_3","order":3,"path":"objects/obj_ojo1_3/obj_ojo1_3.yy",},
    {"name":"obj_ojo2_1","order":4,"path":"objects/obj_ojo2_1/obj_ojo2_1.yy",},
    {"name":"obj_ojo2_2","order":5,"path":"objects/obj_ojo2_2/obj_ojo2_2.yy",},
    {"name":"obj_ojo2_3","order":6,"path":"objects/obj_ojo2_3/obj_ojo2_3.yy",},
    {"name":"obj_peluche_interactuable","order":1,"path":"objects/obj_peluche_interactuable/obj_peluche_interactuable.yy",},
    {"name":"obj_prueba_d","order":6,"path":"objects/obj_prueba_d/obj_prueba_d.yy",},
    {"name":"obj_settings","order":3,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_son_1","order":7,"path":"objects/obj_son_1/obj_son_1.yy",},
    {"name":"obj_son_2","order":8,"path":"objects/obj_son_2/obj_son_2.yy",},
    {"name":"obj_son_3","order":9,"path":"objects/obj_son_3/obj_son_3.yy",},
    {"name":"obj_son_4","order":10,"path":"objects/obj_son_4/obj_son_4.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"Room8","order":1,"path":"rooms/Room8/Room8.yy",},
    {"name":"scr_game_text","order":1,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_textbox_fuctions","order":2,"path":"scripts/scr_textbox_fuctions/scr_textbox_fuctions.yy",},
    {"name":"Cubos","order":2,"path":"sounds/Cubos/Cubos.yy",},
    {"name":"Destacador","order":3,"path":"sounds/Destacador/Destacador.yy",},
    {"name":"Memoria_Conseguida","order":4,"path":"sounds/Memoria_Conseguida/Memoria_Conseguida.yy",},
    {"name":"Peluche","order":1,"path":"sounds/Peluche/Peluche.yy",},
    {"name":"Musica_Leval_1","order":5,"path":"sounds/Musica_Leval_1/Musica_Leval_1.yy",},
    {"name":"ojo_d_1","order":8,"path":"sprites/ojo_d_1/ojo_d_1.yy",},
    {"name":"ojo_d_2","order":9,"path":"sprites/ojo_d_2/ojo_d_2.yy",},
    {"name":"ojo_d_3","order":10,"path":"sprites/ojo_d_3/ojo_d_3.yy",},
    {"name":"ojo_i_1","order":1,"path":"sprites/ojo_i_1/ojo_i_1.yy",},
    {"name":"ojo_i_2","order":2,"path":"sprites/ojo_i_2/ojo_i_2.yy",},
    {"name":"ojo_i_3","order":3,"path":"sprites/ojo_i_3/ojo_i_3.yy",},
    {"name":"sonrisa_1","order":4,"path":"sprites/sonrisa_1/sonrisa_1.yy",},
    {"name":"sonrisa_2","order":5,"path":"sprites/sonrisa_2/sonrisa_2.yy",},
    {"name":"sonrisa_3","order":7,"path":"sprites/sonrisa_3/sonrisa_3.yy",},
    {"name":"sonrisa_4","order":6,"path":"sprites/sonrisa_4/sonrisa_4.yy",},
    {"name":"spr_Atextbox","order":2,"path":"sprites/spr_Atextbox/spr_Atextbox.yy",},
    {"name":"spr_gorro","order":2,"path":"sprites/spr_gorro/spr_gorro.yy",},
    {"name":"spr_main_fontas_1","order":2,"path":"sprites/spr_main_fontas_1/spr_main_fontas_1.yy",},
    {"name":"spr_ord","order":3,"path":"sprites/spr_ord/spr_ord.yy",},
    {"name":"spr_textboxt","order":1,"path":"sprites/spr_textboxt/spr_textboxt.yy",},
    {"name":"Sprite23","order":1,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite37","order":5,"path":"sprites/Sprite37/Sprite37.yy",},
  ],
}