{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":10,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":12,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":5,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":6,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":11,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Carteles","order":2,"path":"folders/Objetos/Carteles.yy",},
    {"name":"nv_clicks","order":3,"path":"folders/Objetos/nv_clicks.yy",},
    {"name":"draws","order":1,"path":"folders/Objetos/nv_clicks/draws.yy",},
    {"name":"nv_plataforms","order":4,"path":"folders/Objetos/nv_plataforms.yy",},
    {"name":"draws","order":2,"path":"folders/Objetos/nv_plataforms/draws.yy",},
    {"name":"plataformas","order":1,"path":"folders/Objetos/nv_plataforms/plataformas.yy",},
    {"name":"personaje","order":1,"path":"folders/Objetos/personaje.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":2,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"Etapas Vida","order":2,"path":"folders/Salas/Etapas Vida.yy",},
    {"name":"menus","order":4,"path":"folders/Salas/menus.yy",},
    {"name":"mini juegos","order":5,"path":"folders/Salas/mini juegos.yy",},
    {"name":"nv_click","order":3,"path":"folders/Salas/mini juegos/nv_click.yy",},
    {"name":"nv_plataforma","order":4,"path":"folders/Salas/mini juegos/nv_plataforma.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":14,"path":"folders/Sonidos.yy",},
    {"name":"botones","order":5,"path":"folders/Sprites/botones.yy",},
    {"name":"carteles","order":6,"path":"folders/Sprites/carteles.yy",},
    {"name":"click","order":7,"path":"folders/Sprites/click.yy",},
    {"name":"fondo","order":10,"path":"folders/Sprites/fondo.yy",},
    {"name":"nv_plat","order":9,"path":"folders/Sprites/nv_plat.yy",},
    {"name":"personaje","order":4,"path":"folders/Sprites/personaje.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_Continuar","order":7,"path":"objects/obj_button_Continuar/obj_button_Continuar.yy",},
    {"name":"obj_button_Memorias","order":6,"path":"objects/obj_button_Memorias/obj_button_Memorias.yy",},
    {"name":"obj_button_menu","order":5,"path":"objects/obj_button_menu/obj_button_menu.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_cartel_click_fin","order":3,"path":"objects/obj_cartel_click_fin/obj_cartel_click_fin.yy",},
    {"name":"obj_cartel_click","order":2,"path":"objects/obj_cartel_click/obj_cartel_click.yy",},
    {"name":"obj_cartel_plataforma","order":1,"path":"objects/obj_cartel_plataforma/obj_cartel_plataforma.yy",},
    {"name":"obj_menu_pause","order":8,"path":"objects/obj_menu_pause/obj_menu_pause.yy",},
    {"name":"obj_playe_plataforma","order":1,"path":"objects/obj_playe_plataforma/obj_playe_plataforma.yy",},
    {"name":"intrucciones_nv_click","order":1,"path":"rooms/intrucciones_nv_click/intrucciones_nv_click.yy",},
    {"name":"intrucciones_nv_plataforma","order":1,"path":"rooms/intrucciones_nv_plataforma/intrucciones_nv_plataforma.yy",},
    {"name":"Memorias","order":2,"path":"rooms/Memorias/Memorias.yy",},
    {"name":"menu_pause","order":1,"path":"rooms/menu_pause/menu_pause.yy",},
    {"name":"nv_infancia","order":1,"path":"rooms/nv_infancia/nv_infancia.yy",},
    {"name":"Scr_LoadGame","order":1,"path":"scripts/Scr_LoadGame/Scr_LoadGame.yy",},
    {"name":"Circulo","order":2,"path":"sprites/Circulo/Circulo.yy",},
    {"name":"crate_09","order":1,"path":"sprites/crate_09/crate_09.yy",},
    {"name":"nube","order":1,"path":"sprites/nube/nube.yy",},
    {"name":"pngwing_com","order":1,"path":"sprites/pngwing_com/pngwing_com.yy",},
    {"name":"spr_abajo","order":2,"path":"sprites/spr_abajo/spr_abajo.yy",},
    {"name":"spr_arriba","order":3,"path":"sprites/spr_arriba/spr_arriba.yy",},
    {"name":"spr_caminar","order":1,"path":"sprites/spr_caminar/spr_caminar.yy",},
    {"name":"spr_Fondosmileface","order":1,"path":"sprites/spr_Fondosmileface/spr_Fondosmileface.yy",},
    {"name":"spr_pintado","order":3,"path":"sprites/spr_pintado/spr_pintado.yy",},
    {"name":"WhatsApp_Image_2024_09_03_at_17_39_46","order":1,"path":"sprites/WhatsApp_Image_2024_09_03_at_17_39_46/WhatsApp_Image_2024_09_03_at_17_39_46.yy",},
    {"name":"WhatsApp_Image_2024_09_03_at_17_39_52","order":2,"path":"sprites/WhatsApp_Image_2024_09_03_at_17_39_52/WhatsApp_Image_2024_09_03_at_17_39_52.yy",},
  ],
}